<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizations - Louis Boucherie</title>
    <style>
        body {
            font-family: 'Cascade Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
            background-color: #000000;
            color: #DDDDDD;
            text-align: left;
            padding: 20px;
            margin: 0;
            max-width: 1400px;
        }
        h1 {
            font-size: 14px;
        }
        .gif-container {
            margin-top: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 100%;
            max-width: 600px; /* Ensure the maximum width of the image is 600px */
        }
        @media (max-width: 768px) {
            body {
                padding: 10px;
            }
            h1 {
                font-size: 18px;
            }
        }
    </style>
</head>
<body> 
    <h1>fashion gif - <a href="https://github.com/LCB0B/SF-fashion">source</a> 
    <div class="gif-container">
        <img src="image/d.gif" alt="Visualization GIF">
    </div>
    <p><a href="index.html">back to home</a></p>
</body>
</html>
