<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louis Boucherie</title>
    <style>
        body {
            font-family: 'Cascade Mono', 'Menlo', 'Monaco', 'Courier New', monospace;
            background-color: #ffffff;
            color: #002b2b;
            text-align: left;
            padding: 20px;
            margin: 0;
        }
        .links-container .email-container  {
            margin-top: 20px;
            padding-left: 0;
        }
        a {
            color: #0000EE;
            text-decoration: underline;
            font-size: 16px;
            display: block;
            margin-bottom: 4px;
        }
        h1 {
            font-size: 16px;
        }
        h2 {
            font-size: 16px; 
            color: #002b2b; 
            margin-top: -10px; 
            margin-bottom: 20px;
            font-weight: normal; 
        }
        h3 {
            font-size: 16px;
            color: #002b2b;
            margin-bottom: 10px;
            font-weight: normal;
        }
        @media (max-width: 768px) {
            body {
                font-size: 20px; 
            }
            h1 {
                font-size: 36px;
            }
            h2 {
                font-size: 28px; 
            }
            h3 {
                font-size: 22px;
            }
            a {
                font-size: 22px; 
            }
        }
    </style>
</head>
<body>
    <h1>louis boucherie</h1>
    <h2>phd student</h2>
 
    <div class="links-container">
        <a href="mailto:louibo@dtu.dk"  target="_blank">louibo[at]dtu.dk</a>
        <a href="https://scholar.google.com/citations?user=UtfTBZ4AAAAJ&hl=en" target="_blank">publications</a>
        <a href="https://github.com/LCB0B" target="_blank">codes</a>
        <a href="https://twitter.com/LCB0B" target="_blank">twitter</a>
        <a href="https://www.linkedin.com/in/louis-boucherie" target="_blank">linkedin</a>
    </div>


</body>
</html>
